{
  "name": "themes",
  "version": "0.0.1",
  "private": true,
  "peerDependencies": {
    "react": ">= 16.4.1",
    "react-native": ">= 0.55.4"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "bugs": {
    "email": "jamesswinton@my.smccd.edu"
  }
}
